<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rman/git/monogame/ShootingGallery/Content/Audio/gunEffect.mp3</SourceFile>
  <SourceTime>2024-05-01T17:12:44.2824615-04:00</SourceTime>
  <DestFile>C:/Users/rman/git/monogame/ShootingGallery/Content/bin/DesktopGL/Audio/gunEffect.xnb</DestFile>
  <DestTime>2024-05-01T17:27:50.4184223-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>