<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rman/git/monogame/ShootingGallery/Content/Audio/hitEffect.mp3</SourceFile>
  <SourceTime>2024-05-01T19:01:12.5313808-04:00</SourceTime>
  <DestFile>C:/Users/rman/git/monogame/ShootingGallery/Content/bin/DesktopGL/Content/Audio/hitEffect.xnb</DestFile>
  <DestTime>2024-05-01T19:02:57.1354577-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>